# g-suite-identity-sync

./: .dockerignore  Dockerfile  docker-compose.yml
distribution/: pom.xml
services/ldap/api/src/main/java/eu/hlavki/identity/services/ldap/config/: ConfigurationImpl.java
services/ldap/api/src/main/java/eu/hlavki/identity/services/ldap/impl/: LdapAccountServiceImpl.java
services/ldap/api/src/main/java/eu/hlavki/identity/services/ldap/model/: LdapAccount.java
web/src/lang/: index.js
web/src/lang/locales/: en.json  ru.json
