<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.hlavki.identity</groupId>
        <artifactId>gsync</artifactId>
        <version>0.4.7-SNAPSHOT</version>
    </parent>
    <artifactId>gsync-dist</artifactId>
    <packaging>karaf-assembly</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.karaf</groupId>
            <artifactId>apache-cxf</artifactId>
            <classifier>features</classifier>
            <version>${cxf.version}</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>eu.hlavki.identity</groupId>
            <artifactId>gsync-features</artifactId>
            <classifier>features</classifier>
            <version>${project.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <bootFeatures>
                        <feature>standard</feature>
                    </bootFeatures>
                    <startupFeatures>
                        <feature>gsync-services</feature>
                        <feature>gsync-web</feature>
                    </startupFeatures>
                    <javase>11</javase>
                    <archiveZip>false</archiveZip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
